# ar

./: build.gradle
app/: build.gradle
app/sampledata/models/: z.fbx  z.sfa
app/src/androidTest/java/com/demo/ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  myimages.imgdb  z.sfb
app/src/main/assets/models/: andy.sfb  z.sfb
app/src/main/java/com/demo/ar/: MainActivity.java
app/src/main/java/com/demo/ar/fragments/: AugmentedImageFragment.java
app/src/main/java/common/helps/: SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
